{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "jsx": "preserve", // If you're using JSX in Svelte components
    "module": "esnext",
    "target": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true, // Optional, skip checking declaration files
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist", // Optional, specify your output directory
    "declaration": true, // Optional, generate declaration files (.d.ts)
    "declarationDir": "./types", // Optional, specify the output directory for declaration files
    "types": ["svelte"], // Include Svelte typings
    "typeRoots": ["./node_modules/@types", "./types"], // Optional, specify additional type roots
    "lib": ["ESNext", "DOM"] // Optional, include necessary libraries
  },
  "include": ["src/**/*.js", "src/**/*.svelte"], // Include JavaScript and Svelte files
  "exclude": ["node_modules"]
}

